<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>niftycore</artifactId>
	<name>NiftyCore</name>
	<version>1.0.0</version>
	<url>https://netcoding.net/</url>
	<description>Core API and class files for NiftyBukkit and NiftyBungee.</description>

	<parent>
		<groupId>net.netcoding</groupId>
		<artifactId>niftyparent</artifactId>
		<version>1.0.1</version>
	</parent>

	<properties>
		<skip-copy>false</skip-copy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>